info face="Arial" size=175 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=206 base=162 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=155  xadvance=53   page=0    chnl=0 
char id=33    x=995  y=442  width=24   height=131  xoffset=13   yoffset=30   xadvance=53   page=0    chnl=0 
char id=34    x=321  y=939  width=52   height=50   xoffset=5    yoffset=30   xadvance=66   page=0    chnl=0 
char id=35    x=877  y=0    width=99   height=137  xoffset=-1   yoffset=27   xadvance=101  page=0    chnl=0 
char id=36    x=519  y=0    width=89   height=161  xoffset=3    yoffset=18   xadvance=101  page=0    chnl=0 
char id=37    x=737  y=0    width=140  height=138  xoffset=7    yoffset=28   xadvance=159  page=0    chnl=0 
char id=38    x=0    y=171  width=112  height=137  xoffset=5    yoffset=27   xadvance=121  page=0    chnl=0 
char id=39    x=373  y=939  width=24   height=50   xoffset=5    yoffset=30   xadvance=38   page=0    chnl=0 
char id=40    x=0    y=0    width=48   height=171  xoffset=8    yoffset=27   xadvance=63   page=0    chnl=0 
char id=41    x=48   y=0    width=48   height=171  xoffset=7    yoffset=27   xadvance=62   page=0    chnl=0 
char id=42    x=169  y=939  width=63   height=60   xoffset=2    yoffset=27   xadvance=71   page=0    chnl=0 
char id=43    x=0    y=939  width=89   height=89   xoffset=7    yoffset=52   xadvance=107  page=0    chnl=0 
char id=44    x=397  y=939  width=26   height=49   xoffset=11   yoffset=137  xadvance=54   page=0    chnl=0 
char id=45    x=579  y=939  width=53   height=22   xoffset=3    yoffset=101  xadvance=62   page=0    chnl=0 
char id=46    x=555  y=939  width=24   height=24   xoffset=13   yoffset=137  xadvance=53   page=0    chnl=0 
char id=47    x=669  y=171  width=55   height=136  xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=48    x=785  y=308  width=88   height=134  xoffset=4    yoffset=29   xadvance=101  page=0    chnl=0 
char id=49    x=963  y=574  width=53   height=132  xoffset=16   yoffset=29   xadvance=102  page=0    chnl=0 
char id=50    x=267  y=706  width=89   height=132  xoffset=2    yoffset=29   xadvance=101  page=0    chnl=0 
char id=51    x=430  y=308  width=89   height=134  xoffset=3    yoffset=29   xadvance=101  page=0    chnl=0 
char id=52    x=356  y=706  width=93   height=132  xoffset=-1   yoffset=29   xadvance=101  page=0    chnl=0 
char id=53    x=449  y=706  width=89   height=132  xoffset=4    yoffset=31   xadvance=101  page=0    chnl=0 
char id=54    x=519  y=308  width=89   height=134  xoffset=4    yoffset=29   xadvance=102  page=0    chnl=0 
char id=55    x=589  y=706  width=87   height=130  xoffset=5    yoffset=31   xadvance=101  page=0    chnl=0 
char id=56    x=608  y=308  width=89   height=134  xoffset=4    yoffset=29   xadvance=102  page=0    chnl=0 
char id=57    x=697  y=308  width=88   height=134  xoffset=4    yoffset=29   xadvance=101  page=0    chnl=0 
char id=58    x=976  y=0    width=24   height=97   xoffset=13   yoffset=64   xadvance=53   page=0    chnl=0 
char id=59    x=983  y=308  width=26   height=122  xoffset=11   yoffset=64   xadvance=54   page=0    chnl=0 
char id=60    x=838  y=838  width=89   height=92   xoffset=7    yoffset=50   xadvance=107  page=0    chnl=0 
char id=61    x=232  y=939  width=89   height=58   xoffset=7    yoffset=67   xadvance=107  page=0    chnl=0 
char id=62    x=927  y=838  width=89   height=92   xoffset=7    yoffset=50   xadvance=107  page=0    chnl=0 
char id=63    x=873  y=308  width=87   height=134  xoffset=4    yoffset=27   xadvance=101  page=0    chnl=0 
char id=64    x=115  y=0    width=169  height=171  xoffset=6    yoffset=27   xadvance=182  page=0    chnl=0 
char id=65    x=0    y=442  width=124  height=132  xoffset=-4   yoffset=29   xadvance=121  page=0    chnl=0 
char id=66    x=124  y=442  width=101  height=132  xoffset=10   yoffset=29   xadvance=121  page=0    chnl=0 
char id=67    x=112  y=171  width=117  height=136  xoffset=6    yoffset=27   xadvance=131  page=0    chnl=0 
char id=68    x=225  y=442  width=110  height=132  xoffset=10   yoffset=29   xadvance=130  page=0    chnl=0 
char id=69    x=335  y=442  width=100  height=132  xoffset=11   yoffset=29   xadvance=121  page=0    chnl=0 
char id=70    x=435  y=442  width=91   height=132  xoffset=11   yoffset=29   xadvance=111  page=0    chnl=0 
char id=71    x=229  y=171  width=122  height=136  xoffset=6    yoffset=27   xadvance=140  page=0    chnl=0 
char id=72    x=526  y=442  width=104  height=132  xoffset=11   yoffset=29   xadvance=130  page=0    chnl=0 
char id=73    x=960  y=308  width=23   height=132  xoffset=13   yoffset=29   xadvance=53   page=0    chnl=0 
char id=74    x=779  y=171  width=75   height=134  xoffset=2    yoffset=29   xadvance=92   page=0    chnl=0 
char id=75    x=630  y=442  width=110  height=132  xoffset=10   yoffset=29   xadvance=121  page=0    chnl=0 
char id=76    x=740  y=442  width=85   height=132  xoffset=10   yoffset=29   xadvance=102  page=0    chnl=0 
char id=77    x=825  y=442  width=126  height=132  xoffset=10   yoffset=29   xadvance=150  page=0    chnl=0 
char id=78    x=0    y=574  width=105  height=132  xoffset=10   yoffset=29   xadvance=130  page=0    chnl=0 
char id=79    x=351  y=171  width=126  height=136  xoffset=5    yoffset=27   xadvance=140  page=0    chnl=0 
char id=80    x=105  y=574  width=102  height=132  xoffset=10   yoffset=29   xadvance=121  page=0    chnl=0 
char id=81    x=608  y=0    width=129  height=144  xoffset=5    yoffset=27   xadvance=141  page=0    chnl=0 
char id=82    x=207  y=574  width=117  height=132  xoffset=11   yoffset=29   xadvance=130  page=0    chnl=0 
char id=83    x=477  y=171  width=106  height=136  xoffset=5    yoffset=27   xadvance=121  page=0    chnl=0 
char id=84    x=324  y=574  width=105  height=132  xoffset=1    yoffset=29   xadvance=111  page=0    chnl=0 
char id=85    x=854  y=171  width=105  height=134  xoffset=11   yoffset=29   xadvance=131  page=0    chnl=0 
char id=86    x=429  y=574  width=122  height=132  xoffset=-3   yoffset=29   xadvance=121  page=0    chnl=0 
char id=87    x=551  y=574  width=168  height=132  xoffset=-1   yoffset=29   xadvance=169  page=0    chnl=0 
char id=88    x=719  y=574  width=122  height=132  xoffset=-3   yoffset=29   xadvance=121  page=0    chnl=0 
char id=89    x=841  y=574  width=122  height=132  xoffset=-3   yoffset=29   xadvance=121  page=0    chnl=0 
char id=90    x=0    y=706  width=105  height=132  xoffset=0    yoffset=29   xadvance=110  page=0    chnl=0 
char id=91    x=438  y=0    width=40   height=167  xoffset=9    yoffset=29   xadvance=53   page=0    chnl=0 
char id=92    x=724  y=171  width=55   height=136  xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=93    x=478  y=0    width=41   height=167  xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=94    x=89   y=939  width=80   height=75   xoffset=1    yoffset=27   xadvance=86   page=0    chnl=0 
char id=95    x=632  y=939  width=108  height=17   xoffset=-6   yoffset=179  xadvance=101  page=0    chnl=0 
char id=96    x=516  y=939  width=39   height=30   xoffset=4    yoffset=29   xadvance=62   page=0    chnl=0 
char id=97    x=676  y=706  width=90   height=101  xoffset=3    yoffset=62   xadvance=101  page=0    chnl=0 
char id=98    x=0    y=308  width=85   height=134  xoffset=8    yoffset=29   xadvance=101  page=0    chnl=0 
char id=99    x=766  y=706  width=86   height=101  xoffset=4    yoffset=62   xadvance=92   page=0    chnl=0 
char id=100   x=85   y=308  width=85   height=134  xoffset=3    yoffset=29   xadvance=102  page=0    chnl=0 
char id=101   x=852  y=706  width=90   height=101  xoffset=3    yoffset=62   xadvance=101  page=0    chnl=0 
char id=102   x=959  y=171  width=60   height=134  xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
char id=103   x=583  y=171  width=86   height=136  xoffset=3    yoffset=62   xadvance=102  page=0    chnl=0 
char id=104   x=105  y=706  width=80   height=132  xoffset=9    yoffset=29   xadvance=102  page=0    chnl=0 
char id=105   x=951  y=442  width=22   height=132  xoffset=9    yoffset=29   xadvance=44   page=0    chnl=0 
char id=106   x=396  y=0    width=42   height=168  xoffset=-12  yoffset=30   xadvance=43   page=0    chnl=0 
char id=107   x=185  y=706  width=82   height=132  xoffset=9    yoffset=29   xadvance=92   page=0    chnl=0 
char id=108   x=973  y=442  width=22   height=132  xoffset=8    yoffset=29   xadvance=43   page=0    chnl=0 
char id=109   x=173  y=838  width=129  height=99   xoffset=9    yoffset=62   xadvance=150  page=0    chnl=0 
char id=110   x=942  y=706  width=80   height=99   xoffset=9    yoffset=62   xadvance=102  page=0    chnl=0 
char id=111   x=0    y=838  width=91   height=101  xoffset=3    yoffset=62   xadvance=102  page=0    chnl=0 
char id=112   x=170  y=308  width=85   height=134  xoffset=9    yoffset=62   xadvance=102  page=0    chnl=0 
char id=113   x=255  y=308  width=85   height=134  xoffset=3    yoffset=62   xadvance=101  page=0    chnl=0 
char id=114   x=302  y=838  width=56   height=99   xoffset=8    yoffset=62   xadvance=62   page=0    chnl=0 
char id=115   x=91   y=838  width=82   height=101  xoffset=2    yoffset=62   xadvance=92   page=0    chnl=0 
char id=116   x=538  y=706  width=51   height=130  xoffset=0    yoffset=32   xadvance=53   page=0    chnl=0 
char id=117   x=358  y=838  width=80   height=99   xoffset=8    yoffset=64   xadvance=101  page=0    chnl=0 
char id=118   x=438  y=838  width=90   height=97   xoffset=-1   yoffset=64   xadvance=92   page=0    chnl=0 
char id=119   x=528  y=838  width=132  height=97   xoffset=-3   yoffset=64   xadvance=130  page=0    chnl=0 
char id=120   x=660  y=838  width=92   height=97   xoffset=-2   yoffset=64   xadvance=92   page=0    chnl=0 
char id=121   x=340  y=308  width=90   height=134  xoffset=-1   yoffset=64   xadvance=92   page=0    chnl=0 
char id=122   x=752  y=838  width=86   height=97   xoffset=0    yoffset=64   xadvance=91   page=0    chnl=0 
char id=123   x=284  y=0    width=56   height=170  xoffset=1    yoffset=28   xadvance=62   page=0    chnl=0 
char id=124   x=96   y=0    width=19   height=171  xoffset=13   yoffset=27   xadvance=49   page=0    chnl=0 
char id=125   x=340  y=0    width=56   height=170  xoffset=1    yoffset=28   xadvance=63   page=0    chnl=0 
char id=126   x=423  y=939  width=93   height=36   xoffset=4    yoffset=78   xadvance=105  page=0    chnl=0 
kernings count=96
kerning first=121 second=46 amount=-13
kerning first=84 second=45 amount=-10
kerning first=89 second=45 amount=-16
kerning first=84 second=46 amount=-19
kerning first=49 second=49 amount=-13
kerning first=86 second=59 amount=-6
kerning first=87 second=65 amount=-6
kerning first=84 second=79 amount=-3
kerning first=76 second=84 amount=-13
kerning first=82 second=86 amount=-3
kerning first=119 second=44 amount=-10
kerning first=65 second=89 amount=-13
kerning first=84 second=97 amount=-19
kerning first=84 second=99 amount=-19
kerning first=86 second=101 amount=-10
kerning first=102 second=102 amount=-3
kerning first=84 second=105 amount=-6
kerning first=86 second=58 amount=-6
kerning first=84 second=111 amount=-19
kerning first=89 second=112 amount=-13
kerning first=89 second=113 amount=-16
kerning first=86 second=114 amount=-6
kerning first=89 second=117 amount=-10
kerning first=65 second=118 amount=-3
kerning first=84 second=119 amount=-10
kerning first=65 second=121 amount=-3
kerning first=82 second=84 amount=-3
kerning first=89 second=58 amount=-10
kerning first=87 second=59 amount=-3
kerning first=82 second=87 amount=-3
kerning first=118 second=46 amount=-13
kerning first=76 second=86 amount=-13
kerning first=65 second=86 amount=-13
kerning first=80 second=44 amount=-23
kerning first=84 second=114 amount=-6
kerning first=80 second=65 amount=-13
kerning first=84 second=58 amount=-19
kerning first=86 second=97 amount=-13
kerning first=84 second=121 amount=-10
kerning first=89 second=59 amount=-11
kerning first=70 second=44 amount=-19
kerning first=80 second=46 amount=-23
kerning first=76 second=121 amount=-6
kerning first=89 second=101 amount=-16
kerning first=84 second=115 amount=-19
kerning first=65 second=119 amount=-3
kerning first=87 second=121 amount=-2
kerning first=76 second=87 amount=-13
kerning first=86 second=45 amount=-10
kerning first=32 second=89 amount=-3
kerning first=65 second=84 amount=-13
kerning first=84 second=59 amount=-19
kerning first=84 second=117 amount=-6
kerning first=86 second=44 amount=-16
kerning first=89 second=118 amount=-10
kerning first=65 second=32 amount=-10
kerning first=86 second=65 amount=-13
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-23
kerning first=114 second=44 amount=-10
kerning first=32 second=84 amount=-3
kerning first=89 second=65 amount=-13
kerning first=87 second=111 amount=-3
kerning first=84 second=101 amount=-19
kerning first=84 second=32 amount=-3
kerning first=114 second=46 amount=-10
kerning first=89 second=46 amount=-23
kerning first=86 second=111 amount=-10
kerning first=89 second=111 amount=-16
kerning first=87 second=101 amount=-3
kerning first=32 second=65 amount=-10
kerning first=84 second=44 amount=-19
kerning first=76 second=89 amount=-13
kerning first=70 second=65 amount=-10
kerning first=86 second=117 amount=-6
kerning first=86 second=46 amount=-16
kerning first=84 second=65 amount=-13
kerning first=89 second=32 amount=-3
kerning first=87 second=44 amount=-10
kerning first=119 second=46 amount=-10
kerning first=89 second=97 amount=-13
kerning first=87 second=58 amount=-3
kerning first=87 second=46 amount=-10
kerning first=87 second=97 amount=-6
kerning first=121 second=44 amount=-13
kerning first=89 second=105 amount=-6
kerning first=87 second=114 amount=-3
kerning first=80 second=32 amount=-3
kerning first=76 second=32 amount=-6
kerning first=86 second=121 amount=-6
kerning first=70 second=46 amount=-19
kerning first=87 second=45 amount=-3
kerning first=118 second=44 amount=-13
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-3
kerning first=86 second=105 amount=-3
